# RapidAPI Judge0 API key RapidAPI 
X_RAPID_API_KEY=tobemodified

# MySQL Database
USE_MYSQL=tobemodified(true/false)
MYSQL_HOST=tobemodified
MYSQL_USER=tobemodified
MYSQL_PASSWORD=tobemodified
MYSQL_DATABASE=tobemodified
